<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>login</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="css/general.css">
		
		<style>
			body{
				background: rgb( 4, 29, 49);
				background-size: cover;
				align-items: center;
				justify-content: center;
				display: flex;
				font-family: sans-serif;
			}
			.container{
				position: relative;
				margin-top: 100px;
				width: 450px;
				height: auto;
				background: aliceblue;
				border-radius: 5px;
			}
			.label{
				padding: 20px 130px;
				font-size: 35px;
				font-weight: bold;
				color: #130f40;
			}
			.login_form{
				padding: 20px 40px;
			}
			.login_form .font{
				font-size: 18px;
				color: #130f40;
				margin: 5px 0;
			}
			.login_form input{
				height: 40px;
				width: 350px;
				padding: 0 5px;
				font-size: 18px;
				outline: none;
				border: 1px solid silver;
			}
			.login_form .font2{
				margin-top: 30px;
			}
			.login_form button{
				margin: 45px 0 30px 0;
				height: 45px;
				width: 365px;
				font-size: 20px;
				color: white;
				outline: none;
				cursor: pointer;
				font-weight: bold;
				background: #1A237E;
				border-radius: 10px;
				border: 1px solid #3949AB;
				transition: .5s;
			}
			.login_form button:hover{
				background: #151c6a;
			}
			.login_form #email_error,
			.login_form #pass_error{
				margin-top: 5px;
				width: 345px;
				font-size: 18px;
				color: #C62828;
				background: rgba(255,0,0,0.1);
				text-align: center;
				padding: 5px 8px;
				border-radius: 3px;
				border: 1px solid #EF9A9A;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="label">Dingi</h1>
			<form class="login_form" method="post" name="form" onsubmit="return validated()">
				<div class="font">Email or Phone</div>
				<input autocomplete="off" type="text" name="email" id="email">
				<div id="email_error">Please fill up your Email</div>
				<div class="font font2">Password</div>
				<input type="password" name="password" id="password">
				<div id="pass_error">Please fill up your Password</div>
				<button type="submit" id="login">Login</button>
			</form>
		</div>
		<div id="modal01" class="w3-modal">
			<div class="loader"></div>
		</div>	
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/general.js"></script>
	<script>
		$(document).ready(function(){
			var username= getCookie("username");
				//console.log(username);
			if(username){
				var url = (window.location.href).replace("index.html","menu.html");
				setCookie("username", username, 60); 
				window.location.href = url;
			}
			else{
				var url="https://script.google.com/macros/s/AKfycbztzhckottKXPneR2cJc0dej24bcEiGfi-P7i3XERz_mIswHps5mKic/exec";
				$("#login").on('click',function(){
					$("#modal01")[0].style.display='block';
					$.ajax({
							url: url, 
							type : "POST",
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded'
							},
							//dataType : 'json', //"reqType:SI;email:"+
							data : {"reqType":"SI", "email":$("#email").val(), "pass":$("#password").val()},
							success : function(result) {
								//console.log(result);
								//alert(result);
								$("#modal01")[0].style.display='none';
								if(result["resultData"]["respResult"]=="success")
								{
									var url = (window.location.href).replace("index.html","menu.html");
									setCookie("username", result["resultData"]["username"], 60); 
									//console.log(getCookie("username"));
									window.location.href = url;
								}
								else alert("Wrong email or username");
								
							},
							error: function(xhr, resp, text) {
								$("#modal01")[0].style.display='none';
								console.log(xhr, resp, text);
								alert(resp);
							}
						})

					return false;

				});
			}
		});
	</script>

</html>