<!DOCTYPE html>
<html>
	<head>
		<title>installation form</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="css/general.css">

		<style>
			body {
				background-color: aliceblue;
				padding: 40px;
			}
			h2 {
				border-style: double;
				border-top: 0px;
				border-left: 0px;
				border-right: 0px;
				border-color: rgb(104, 86, 64);
				color: rgb(104, 86, 64);
			}
			a {
				color: inherit;
			}
			a {
				background-color: transparent;
			}

			table {
				width:100%;
			}
			table, th, td {
				border: 0px;
				border-collapse: collapse;
			}
			th, td, h2 {
				padding: 15px;
				text-align: center;
			}

			select{
				text-align: left !important;
			}
			

			.button_area a {
				text-decoration: none;
				color: unset;
				padding: 12px;
				font-size: 25px;
				display: inline-block;
				background: transparent;
		
			}
			.button_area .btn_hvr:hover {
				color: white;
			}

			h4 {
				font-size: 20px;
			}


			input {
				float: right;
				padding-left: 40px;
				padding-right: 40px;
				padding-top: 13px;
				padding-bottom: 13px;
				width: 70%;
			}

			select {
				float: right;
				padding-left: 40px;
				padding-top: 13px;
				padding-bottom: 13px;
				width: 70%;
			}
			h4{
				float: left;
			}

			h4, h2{
				font-family: "Segoe UI",Arial,sans-serif;
				font-weight: 400;
				margin: 10px 0;
			}

			#t01 th {
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<a id="back" href="menu.html">&#8592;Menu</a>
		<h2>Replacement Form</h2>

		<div class="button_area">
			<table>
				<tr>
					<td>
						<h4>Device IMEI:</h4>
						<input type="text" id="device_imei" placeholder="Your Answer">

					</td>
				</tr>

				<tr>
					<td>
						<h4>VTS Sim Number:</h4>
						<input type="text" id="vts_sim_nmbr" placeholder="Your Answer">

					</td>
				</tr>

				<tr>
					<td>
						<h4>Organization Number:</h4>
						<input type="text" id="org_nmbr" placeholder="Your Answer">

					</td>
				</tr>

				<tr>
					<td>
						<h4>Vehicle Number:</h4>
						<input type="text" id="vehicle_nmbr" placeholder="Your Answer">

					</td>
				</tr>

				<tr>
					<td>
						<h4>Vehicle type:</h4>
						<select id="vehicle_type">

						</select>

					</td>
				</tr>

				<tr>
					<td>
						<h4>Date</h4>
						<input type="date" id="vehicle_nmbr" placeholder="Your Answer">

					</td>
				</tr>

				<tr>
					<td>
						<h4>Technician Name:</h4>
						<select id="technician_name">

						</select>

					</td>
				</tr>

				<tr>
					<td>
						<h4>Relay Interested?</h4>
						<select id="relay_interested">

						</select>

					</td>
				</tr>

				<tr>
<<<<<<< HEAD
					<td>
						<h4>Provider</h4>
						<select id="provider">

=======
					<td style="background-color: aliceblue;">
						<h4 style="float: left;">Relay Interested?</h4>
						<select name="name" id="relay_interested">
							<option>Choose</option>
							<option value="1">Yes</option>
							<option value="0">No</option>
>>>>>>> e46f8fecc480df1bea9020bc07f85f3434f210ff
						</select>

					</td>
				</tr>
			</table>
			<h2>Search Result</h2>
			<table id="t01" >
				<tr>
				  <th>IMEI</th>
				  <th>Result</th> 
				</tr>
			</table>
		</div>
		<div id="modal01" class="w3-modal">
			<div class="loader"></div>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/general.js"></script>
	<script>
		$(document).ready(function(){
			var username= getCookie("username");
			
			if(username){
				try {
					//initializer
					var formInitData=JSON.parse(getCookie("installFormField"));
					var technician=(formInitData["technician"]).split(",");
					var clientType=(formInitData["clientType"]).split(",");
					var customerCategory=(formInitData["customerCategory"]).split(",");
					var provider=(formInitData["provider"]).split(",");
					var tenant=(formInitData["tenant"]).split(",");

					technician.forEach(element => {
						$('#technician_name').append(new Option(element, element));
					});
					
				} catch (error) {
					alert(error);
					location.reload();
				}
				

				$('#APPI').change(function(){
					var idSelected=$('#APPI').val();

					if(idSelected==1){
						$("#old_imei_row").prop('hidden', false);
						$("#new_imei_row").prop('hidden', false);
						$("#sim_row").prop('hidden', true);
						$("#technician_name").prop('hidden', false);
					}
					else if(idSelected==2){
						$("#old_imei_row").prop('hidden', true);
						$("#new_imei_row").prop('hidden', true);
						$("#sim_row").prop('hidden', false);
						$("#technician_name").prop('hidden', false);
					}
					else if(idSelected==3){
						$("#old_imei_row").prop('hidden', false);
						$("#new_imei_row").prop('hidden', false);
						$("#sim_row").prop('hidden', false);
						$("#technician_name").prop('hidden', false);
					}
					else{
						$("#old_imei_row").prop('hidden', true);
						$("#new_imei_row").prop('hidden', true);
						$("#sim_row").prop('hidden', true);
						$("#technician_name").prop('hidden', true);
						alert("wrong selection item");
					}
				});


				var url="https://script.google.com/macros/s/AKfycbztzhckottKXPneR2cJc0dej24bcEiGfi-P7i3XERz_mIswHps5mKic/exec";
				$(".btn_hvr").on('click',function(){

					let data = $("#IMEI")[0].value;
					data=data.trim().toString().replace(",",", ");
					if (data.length>0)
					{
						$("#modal01")[0].style.display='block';
						$.ajax({
							url: url, 
							type : "POST",
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded'
							},
							//dataType : 'json', //"reqType:SI;email:"+
							data : {"reqType":"SD", "imeis":data},
							success : function(result) {
								
								tableRowNo = $("#t01 tr").length;
								for (let index = 1; index < tableRowNo; index++) {
									$('#t01 tr:last-child').remove();
								}
								//console.log(result);
								$("#IMEI")[0].value="";
								tableBody = $("#t01 tbody");
								Object.entries(result["resultData"]).forEach(([key, value]) => {
									//console.log(key, value);
									markup = "<tr><td>"+ key + "</td><td>"+value+"</td></tr>"; 
									tableBody.append(markup);
									$("#modal01")[0].style.display='none';
								});
								
							},
							error: function(xhr, resp, text) {
								//console.log(xhr, resp, text);
								alert(resp);
							}
						});
					}
					else{
						alert("Please Enter IMEI data")
					}
				});
			}
			else{
				$("body")[0].innerHTML="";
				alert("Invalid Cookie. Please login First")
				var url = (window.location.href).replace("search_by_IMEI.html","index.html");
				window.location.href = url;
			}
			
		});
	</script>
</html>