<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="css/general.css">
		<style>
			body{
				background-color: aliceblue;
				padding: 40px;
			}
			table {
				width:100%;
			}
			table, th, td {
				border: 0px;
				border-collapse: collapse;
			}
			th, td, h2 {
				padding: 15px;
				text-align: center;
			}

			h2{
				border-style: double;
				border-top: 0px;
				border-left: 0px;
				border-right: 0px;
				border-color: rgb(104, 86, 64);
				color: rgb(104, 86, 64);
			}
			#t01 tr:nth-child(odd) {
				background-color: rgb(187, 180, 180);
			}
			#t01 tr:nth-child(even) {
				background-color: aliceblue;
			}

			.button {
				text-align: center;
				background: aliceblue;
				padding: 30px;
			}
			.button_area a {
				text-decoration: none;
				color: unset;
				padding: 12px;
				font-size: 25px;
				display: inline-block;
				background: transparent;

			}
			.button_area .btn_hvr:hover {
				color: rgb(187, 180, 180);
				background: cornflowerblue;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="button_area">
			<h2>Select Your Operation Form</h2>
			<table id="t01">
				<tr>
					<td class="btn_hvr"><a id="install">Installation Complete Form</a></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td class="btn_hvr"><a id="replace">Replacement Form</a></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td class="btn_hvr"><a href="search_by_IMEI.html">Search by IMEI</a></td>
				</tr>
			</table>
		</div>
		<div id="modal01" class="w3-modal">
			<div class="loader"></div>
		</div>
	</body>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/general.js"></script>
	<script>
		$(document).ready(function(){
			var username= getCookie("username");
			//console.log(username);
			if(username){
				setCookie("username", username, 60);
				var url="https://script.google.com/macros/s/AKfycbztzhckottKXPneR2cJc0dej24bcEiGfi-P7i3XERz_mIswHps5mKic/exec";
				
				$("#install").on('click',function(){
					var formData = getCookie("installFormField");
					if(formData){
						var nextUrl = (window.location.href).replace("menu.html","Installation_Complete_Form.html");
						window.location.href = nextUrl;
					}
					else
					{
						$("#modal01")[0].style.display='block';
						$.ajax({
							type : "POST",
							url: url,
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded'
							},
							//dataType : 'json', //"reqType:SI;email:"+
							data : {"reqType":"GFF", "formName":"install"},
							success : function(result) {
								//console.log(result);
								//alert(result);
								$("#modal01")[0].style.display='none';
								if(result["resultData"]["respResult"]=="success")
								{
									setCookie("installFormField", JSON.stringify(result["resultData"]["formField"]), 120);
									var url = (window.location.href).replace("menu.html","Installation_Complete_Form.html");
									window.location.href = url;
								}
								else alert(result["resultData"]["respResult"]);
								
							},
							error: function(xhr, resp, text) {
								$("#modal01")[0].style.display='none';
								console.log(xhr, resp, text);
								alert(resp);
							}
						});
					}
				});
				$("#replace").on('click',function(){
					var formData = getCookie("replaceFormField");
					if(formData){
						var nextUrl = (window.location.href).replace("menu.html","Replacement_Form.html");
						window.location.href = nextUrl;
					}
					else
					{
						$("#modal01")[0].style.display='block';
						$.ajax({
							url: url, 
							type : "POST",
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded'
							},
							//"reqType":"GFF", "formName":"install"
							data : {"reqType":"GFF", "formName":"replace"},
							success : function(result) {
								//console.log(result);
								//alert(result);
								$("#modal01")[0].style.display='none';
								if(result["resultData"]["respResult"]=="success")
								{
									
									setCookie("replaceFormField", JSON.stringify(result["resultData"]["formField"]), 120);
									var url = (window.location.href).replace("menu.html","Replacement_Form.html");
									window.location.href = url;
								}
								else alert(result["resultData"]["respResult"]);
								
							},
							error: function(xhr, resp, text) {
								$("#modal01")[0].style.display='none';
								console.log(xhr, resp, text);
								alert(resp);
							}
						});
					}
				});
			}
			else{
				$("body")[0].innerHTML="";
				alert("Invalid Cookie. Please login First")
				var url = (window.location.href).replace("menu.html","index.html");
				window.location.href = url;
			}
		});
	</script>
</html>